digraph "com.qa:ims:jar:0.0.3" { 
	"com.qa:ims:jar:0.0.3" -> "nl.jqno.equalsverifier:equalsverifier:jar:3.4.1:test" ; 
	"com.qa:ims:jar:0.0.3" -> "com.h2database:h2:jar:1.4.200:test" ; 
	"com.qa:ims:jar:0.0.3" -> "mysql:mysql-connector-java:jar:8.0.19:compile" ; 
	"com.qa:ims:jar:0.0.3" -> "org.apache.logging.log4j:log4j-core:jar:2.13.3:compile" ; 
	"com.qa:ims:jar:0.0.3" -> "org.apache.logging.log4j:log4j-api:jar:2.13.3:compile" ; 
	"com.qa:ims:jar:0.0.3" -> "org.mockito:mockito-core:jar:3.7.7:test" ; 
	"com.qa:ims:jar:0.0.3" -> "org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" ; 
	"com.qa:ims:jar:0.0.3" -> "org.mockito:mockito-junit-jupiter:jar:3.8.0:test" ; 
	"com.qa:ims:jar:0.0.3" -> "org.apache.maven.plugins:maven-surefire-plugin:jar:3.0.0-M5:test" ; 
	"mysql:mysql-connector-java:jar:8.0.19:compile" -> "com.google.protobuf:protobuf-java:jar:3.6.1:compile" ; 
	"org.mockito:mockito-core:jar:3.7.7:test" -> "net.bytebuddy:byte-buddy:jar:1.10.19:test" ; 
	"org.mockito:mockito-core:jar:3.7.7:test" -> "net.bytebuddy:byte-buddy-agent:jar:1.10.19:test" ; 
	"org.mockito:mockito-core:jar:3.7.7:test" -> "org.objenesis:objenesis:jar:3.1:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.7.0:test" ; 
	"org.apache.maven.plugins:maven-surefire-plugin:jar:3.0.0-M5:test" -> "org.apache.maven.surefire:maven-surefire-common:jar:3.0.0-M5:test" ; 
	"org.apache.maven.surefire:maven-surefire-common:jar:3.0.0-M5:test" -> "org.apache.maven.surefire:surefire-api:jar:3.0.0-M5:test" ; 
	"org.apache.maven.surefire:maven-surefire-common:jar:3.0.0-M5:test" -> "org.apache.maven.surefire:surefire-extensions-api:jar:3.0.0-M5:test" ; 
	"org.apache.maven.surefire:maven-surefire-common:jar:3.0.0-M5:test" -> "org.apache.maven.surefire:surefire-booter:jar:3.0.0-M5:test" ; 
	"org.apache.maven.surefire:maven-surefire-common:jar:3.0.0-M5:test" -> "org.apache.maven:maven-toolchain:jar:3.0-alpha-2:test" ; 
	"org.apache.maven.surefire:maven-surefire-common:jar:3.0.0-M5:test" -> "org.apache.maven.shared:maven-artifact-transfer:jar:0.11.0:test" ; 
	"org.apache.maven.surefire:maven-surefire-common:jar:3.0.0-M5:test" -> "org.codehaus.plexus:plexus-java:jar:1.0.5:test" ; 
	"org.apache.maven.surefire:maven-surefire-common:jar:3.0.0-M5:test" -> "org.apache.maven.surefire:surefire-shared-utils:jar:3.0.0-M4:test" ; 
	"org.apache.maven.surefire:surefire-api:jar:3.0.0-M5:test" -> "org.apache.maven.surefire:surefire-logger-api:jar:3.0.0-M5:test" ; 
	"org.apache.maven.surefire:surefire-booter:jar:3.0.0-M5:test" -> "org.apache.maven.surefire:surefire-extensions-spi:jar:3.0.0-M5:test" ; 
	"org.apache.maven.shared:maven-artifact-transfer:jar:0.11.0:test" -> "org.apache.maven.shared:maven-common-artifact-filters:jar:3.0.1:test" ; 
	"org.apache.maven.shared:maven-artifact-transfer:jar:0.11.0:test" -> "commons-codec:commons-codec:jar:1.11:test" ; 
	"org.apache.maven.shared:maven-common-artifact-filters:jar:3.0.1:test" -> "org.apache.maven:maven-model:jar:3.0:test" ; 
	"org.apache.maven.shared:maven-common-artifact-filters:jar:3.0.1:test" -> "org.apache.maven:maven-plugin-api:jar:3.0:test" ; 
	"org.apache.maven.shared:maven-common-artifact-filters:jar:3.0.1:test" -> "org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:test" ; 
	"org.apache.maven.shared:maven-common-artifact-filters:jar:3.0.1:test" -> "org.apache.maven.shared:maven-shared-utils:jar:3.1.0:test" ; 
	"org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:test" -> "org.codehaus.plexus:plexus-classworlds:jar:2.2.3:test" ; 
	"org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:test" -> "org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:test" ; 
	"org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:test" -> "org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7:test" ; 
	"org.apache.maven.shared:maven-shared-utils:jar:3.1.0:test" -> "commons-io:commons-io:jar:2.5:test" ; 
	"org.codehaus.plexus:plexus-java:jar:1.0.5:test" -> "org.ow2.asm:asm:jar:7.2:test" ; 
	"org.codehaus.plexus:plexus-java:jar:1.0.5:test" -> "com.thoughtworks.qdox:qdox:jar:2.0-M9:test" ; 
 } 